/* axiforma */
@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-HeavyItalic-2831ee388ad302b421d742944854ee12.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-HeavyItalic-5d26d79e4791a99c68f79054381f82e7.woff') format('woff');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Medium-ccc90eb2f64f43dcee0f2950cdb93481.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Medium-c4ceaa19b110d8183b8f56b650418644.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-MediumItalic-5682ab93d1849d347aaa5809a7b00da6.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-MediumItalic-ad0db076d9228f39e316218c5c7c33be.woff') format('woff');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Book-22b58cf641f371a31a3f6759707b3c31.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Book-4603bf0c244c6c7675cb50a273158b5b.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Heavy-ae37128bbdee9844965fae05c3f015bd.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Heavy-07f000fb6b3d341595051d14df3f1f25.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-ThinItalic-f9e87ffec95f9dcc9f0fe785ce58303f.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-ThinItalic-69dc34bcd58613692bbea95a70fbf6fa.woff') format('woff');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Thin-1aca3af608073e48151545380676ce99.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Thin-8619b163193171f5875861addfc85ad8.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-SemiBold-0da118ed4e83459dc5b523b4d613dad8.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-SemiBold-3bf8ba0f91e7883ee9157af463a376e0.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-SemiBoldItalic-6c3bbfd9026b61caac08d9002c400d46.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-SemiBoldItalic-25962dfa2a4a10a2e692238966d0c1b1.woff') format('woff');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-ExtraBold-f4cda42becfff0266144ed941cc5fc0f.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-ExtraBold-dfce5e58650ec9d55b79070cd94db803.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-BookItalic-2277e583cae15f1b7b9e27a200100f3c.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-BookItalic-fe239d96904f9bb0030963bdc9c636a9.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-LightItalic-1cb52b6e731512c345e4303cdb61e637.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-LightItalic-b9d3990b031143f2372647baf7601656.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-BoldItalic-8d0869e6abf1f9dc9e2c316e11d02466.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-BoldItalic-0c8d9060233cb97e8e5d717654f0bc36.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Italic-5f4d4e6fe19ee85bb94e9f521d1093a8.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Italic-66a1cc3ebde7fac0b37cceb666c64d26.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Light-347f959c7099073a74fab314a8492c62.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Light-4faf2812f46dc31e0cbe510ce0348e93.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Black-5cc96aced1f59461b9a850c569ac7a6b.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Black-24934dfcd99f5e5dc21034f2c7c2ac05.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Regular-76fbe6cb4c1358ac64deeb7e0bddbc57.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Regular-32c70dde415fb0705148a12c40ce7618.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Bold-09129152e3337ef577d0424f9c0f61f5.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-Bold-7c1220ea00caa816ffe6c18afd2396ac.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-display: optional;
  font-family: 'Axiforma';
  src: url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-ExtraBoldItalic-c776a1c544a46460a49db24aca2364e1.woff2') format('woff2'),
      url('https://cdn-ember.fatsoma.com/assets/fonts/axiforma/Axiforma-ExtraBoldItalic-1038268b932b0c7ff78c4ad302acc76d.woff') format('woff');
  font-weight: 800;
  font-style: italic;
}
