/* --------------- Import fonts ---------------- */

@font-face {
  font-family: 'agrandir-medium';
  font-style: normal;
  src: url('fonts/agrandir-medium.woff2') format('woff2'),
       url('fonts/agrandir-medium.woff') format('woff');
}

@font-face {
  font-family: 'basiersquare-regular';
  font-style: normal;
  src: url('fonts/basiersquare-regular.woff2') format('woff2'),
       url('fonts/basiersquare-regular.woff') format('woff');
}




/* -------- CSS reset and display tweaks ------- */

html {-webkit-text-size-adjust:none;-webkit-font-smoothing:subpixel-antialiased;-webkit-font-smoothing:antialiased;}

html,body,main,header,article,section,nav,footer,h1,h2,h3,p,a,ul,li,img,video,div,span {
  margin:0;padding:0;border:0;font:inherit;font-family:inherit;box-sizing: border-box;
}




/* -------------- Typography -------------- */


body { 
  font-family: basiersquare-regular, helvetica-neue, helvetica, sans-serif;
}

h1, h2, nav, footer {
  font-family: agrandir-medium, helvetica-neue, helvetica, sans-serif;
}

h1 {
  font-size: 48px;
  line-height: 41px;
  letter-spacing: -1.6px;  
}

h2 {
  font-size: 42px;
  line-height: 35px;
  letter-spacing: -1.4px;  
}

p, li {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: -0.75px;
}

ul {
  list-style-type: none;
}


li::before { 
  content: "\2192"; 
  margin-right: 4px;
} 

a {
  text-decoration: underline;
}

a:hover {
  text-decoration: none;  
}

nav {
  text-transform: uppercase;
  font-size: 22px;
  line-height: 23px; 
}

footer {
  font-size: 18px;
  line-height: 16px;
  letter-spacing: -0.2px;  
}




/* ------------------ Colours ------------------ */

body {
  background-color: rgba(0, 0, 0, 1.0);
  color: rgba(255, 255, 255, 1.0);
}

li a {
  color: rgba(255, 255, 255, 1.0);
  text-decoration-color: rgba(255, 255, 255, 0.3);
}

li a:hover {
  text-decoration-color: rgba(255, 255, 255, 1.0);
}

.hero, .about {
  background-color: rgba(23, 21, 24, 1.0);
}

.fatsoma {
  background-color: rgba(45, 35, 95, 1.0);
}

.wrangler {
  background-color: rgba(27, 64, 158, 1.0);
}

.chester-zoo {
  background-color: rgba(2, 105, 148, 1.0);
}

.contact {
  background-color: rgba(65, 66, 70, 1.0);
}

.contact h2, .contact a {
  color: rgba(23, 21, 24, 1.0);
}

footer {
  color: rgba(65, 66, 70, 1.0);
}




/* ------------------ Layout ------------------ */

div, footer {
  width: 100%;
  display: block;
}

.hero {
  height: 80vh;
  position: relative;
}

.fatsoma, .wrangler, .chester-zoo {
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 314px 400px; 
}

.fatsoma {
  height: 598px;
  background-image: url("img/small/image-fatsoma@2x.png");
}

.wrangler {
  height: 654px;
  background-image: url("img/small/image-wrangler@2x.png");
}

.chester-zoo {
  height: 619px;
  background-image: url("img/small/image-chester-zoo@2x.png");
}

.about, .contact {
  height: 100vw;
  position: relative;
}

h1 {
  padding: 21px 17px;
  max-width: 400px;
}

h2 {
  padding: 23px 18px 9px 18px;
}

.wrangler h2 {
  max-width: 300px;
}

.hero p, .about div, nav {
  position: absolute;
  padding: 0 25px 25px 20px;
  bottom: 0;
}

p+p {
  text-indent: 30px;
}

ul {
 margin-left: 19px;
}

nav a {
  display: block;
  clear: left;
}

footer {
  padding: 20px 0 17px 20px;
}


/* ----------------- Animation ----------------- */

.hero {
  animation: hero-onload ease 0.8s;
}

@keyframes hero-onload {
  0%
    {
     right: 80vw;   
    }
  100% {
     right: 0vw;  
    }
}

.fatsoma {
  animation: fatsoma-onload ease 1s;
}

@keyframes fatsoma-onload {
  0%
    {
     margin-left: -80vw;   
    }
  100% {
     margin-left: 0vw;  
    }
}





/* ---------- Small and above Screens ---------- */

@media only screen and (min-width: 400px) {


/* Typography ---------------------------------- */
 
h1 {
  font-size: 52px;
  line-height: 45px;
}

    
/* Layout -------------------------------------- */

.fatsoma {
  background-image: url("img/small/image-fatsoma@3x.png");
}

.wrangler {
  background-image: url("img/small/image-wrangler@3x.png");
}

.chester-zoo {
  background-image: url("img/small/image-chester-zoo@3x.png");
}
    
h1 {
  padding: 31px 27px;
}
    
h2 {
  padding: 33px 28px 9px 28px;
}

.hero p, .about div, nav {
  padding: 0 0px 30px 30px;
  max-width: 384px;
}
    
ul {
 margin-left: 29px;
}
    
footer {
  padding: 30px 0 27px 30px;
}
    
}


/* ---------- Medium and above Screens ---------- */

@media only screen and (min-width: 480px) {


/* Typography ---------------------------------- */
 
 
    
/* Layout -------------------------------------- */

.fatsoma, .wrangler, .chester-zoo {
  background-size: 623px 400px; 
}

.fatsoma {
  background-image: url("img/large/image-fatsoma@2x.png");
}

.wrangler {
  background-image: url("img/large/image-wrangler@2x.png");
}

.chester-zoo {
  background-image: url("img/large/image-chester-zoo@2x.png");
}
    
.about, .contact {
  height: 414px;
}
    

}



/* ---------- Large and above Screens ---------- */

@media only screen and (min-width: 1200px) {


/* Typography ---------------------------------- */
 
h1 {
  font-size: 100px;
  line-height: 86px;
  letter-spacing: -3.4px;  
}

h2 {
  font-size: 80px;
  line-height: 68px;
  letter-spacing: -2.6px;  
}

p, li {
  font-size: 21px;
  line-height: 25px;
  letter-spacing: -0.85px;
}
    
nav {
  font-size: 30px;
  line-height: 31px; 
}

footer {
  font-size: 21px;
  line-height: 21px;
  letter-spacing: -0.4px;  
}
    
    
/* Layout -------------------------------------- */

.hero {
  height: 90vh;
}
    
.fatsoma, .wrangler, .chester-zoo {
  background-size: 1047px 670px; 
}

.fatsoma {
  height: 947px;
}

.wrangler {
  height: 1040px;
}

.chester-zoo {
  height: 972px;
}

.about, .contact {
  height: 416px;
}

 h1 {
  padding: 53px 44px;
  max-width: 750px;
}
    
h2 {
  padding: 53px 0 16px 46px;
}

.hero p, .about div, nav {
  right: 0;
  padding: 0 50px 44px 0;
  max-width: 460px;
}
    
nav {
  padding-right: 318px;
}
    
ul {
 margin-left: 49px;
}
    
footer {
  padding: 49px 0 45px 50px;
}
    

/* ----------------- Animation ----------------- */

.hero {
  animation: hero-onload ease 1.2s;
}

@keyframes hero-onload {
  0%
    {
     right: 70vw;   
    }
  100% {
     right: 0vw;  
    }
}

.fatsoma {
  animation: fatsoma-onload ease 1.4s;
}

@keyframes fatsoma-onload {
  0%
    {
     margin-left: -70vw;   
    }
  100% {
     margin-left: 0vw;  
    }
}
  

}